NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=supersecretpassword
MONGO_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@kkanbas.07cbn.mongodb.net/kanbas?retryWrites=true&w=majority&appName=kanbas