NODE_ENV=development
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@kkanbas.07cbn.mongodb.net/?retryWrites=true&w=majority&appName=kanbas
NETLIFY_URL=http://localhost:3000