NODE_ENV=development
NETLIFY_URL=https://a6--coruscating-bavarois-5b3310.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-1-pv0y.onrender.com
SESSION_SECRET=supersecretpassword
MONGO_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@kanbas.07cbn.mongodb.net/kanbas